{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "en"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 ><\cf4 \strokec4 Details\cf2 \strokec2 ></\cf4 \strokec4 Details\cf2 \strokec2 >\cf5 \strokec5  - "In love"\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "static/styles/style.css"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 header\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 IN LOVE WITH FLOWERS\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "index.html"\cf2 \strokec2 >\cf5 \strokec5 Home\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "catalog.html"\cf2 \strokec2 >\cf5 \strokec5 Catalog\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "about.html"\cf2 \strokec2 >\cf5 \strokec5 About us\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "contact.html"\cf2 \strokec2 >\cf5 \strokec5 Contacts\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 header\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 main\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "details"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 Details\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 HOW TO PLACE AN ORDER?\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Send us on WhatsApp:\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 1. Customer's full name\cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 2. On what date and time you need to assemble a bouquet\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 3. If you need delivery, please specify the exact address and time of delivery, full name and contact details of the recipient.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 4. Photo of the desired bouquet.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 If you want to assemble a customized order specify:\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 -Format(bouquet/box/composition)\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 -Color scheme(delicate/dark/bright)\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 -Your budget\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 -Composition wishes (for example: I want peony roses, I don't want gypsophila).\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 -Other wishes (note/chocolate etc).\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 If you like the style of our bouquets and you can't make up your mind, then trust our beautiful florists!
\f1 \uc0\u55358 \u56589 
\f0 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 main\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 footer\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf4 \strokec4 &copy;\cf5 \strokec5  2023 "In love"\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 footer\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
}