{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red205\green173\blue106;\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;\red212\green214\blue154;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c84314\c72941\c49020;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* styles.css */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 body\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 font-family\cf4 \strokec4 : \cf7 \strokec7 Georgia\cf4 \strokec4 , \cf7 \strokec7 'Times New Roman'\cf4 \strokec4 , \cf7 \strokec7 Times\cf4 \strokec4 , \cf7 \strokec7 serif\cf4 \strokec4 , \cf7 \strokec7 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 margin\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 padding\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 header\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background-color\cf4 \strokec4 : \cf7 \strokec7 #95aa9b\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf7 \strokec7 #f9f2ec\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 padding\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 text-align\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 nav\cf4 \strokec4  \cf5 \strokec5 ul\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 list-style-type\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 padding\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 nav\cf4 \strokec4  \cf5 \strokec5 ul\cf4 \strokec4  \cf5 \strokec5 li\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 inline\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 margin-right\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 main\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 max-width\cf4 \strokec4 : \cf8 \strokec8 800px\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 margin\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4  \cf7 \strokec7 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 padding\cf4 \strokec4 : \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .intro\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf7 \strokec7 'flower.jpg'\cf4 \strokec4 ); \cb1 \
\cb3     \cf6 \strokec6 background-size\cf4 \strokec4 : \cf7 \strokec7 cover\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 text-align\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf7 \strokec7 #95aa9b\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 padding\cf4 \strokec4 : \cf8 \strokec8 100px\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .btn\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 inline-block\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 padding\cf4 \strokec4 : \cf8 \strokec8 10px\cf4 \strokec4  \cf8 \strokec8 20px\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 background-color\cf4 \strokec4 : \cf7 \strokec7 #95aa9b\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf7 \strokec7 #f9f2ec\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 text-decoration\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 border-radius\cf4 \strokec4 : \cf8 \strokec8 5px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .catalog\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 margin-top\cf4 \strokec4 : \cf8 \strokec8 40px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 footer\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background-color\cf4 \strokec4 : \cf7 \strokec7 #95aa9b\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf7 \strokec7 #f9f2ec\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 text-align\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 padding\cf4 \strokec4 : \cf8 \strokec8 10px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .image-container\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf7 \strokec7 space-between\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 align-items\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .about\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf7 \strokec7 #95aa9b\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .details\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf7 \strokec7 #95aa9b\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .catalog\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf7 \strokec7 #95aa9b\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
}